31
31333 usui. ’3133 ,dus 33333333333133 uu 3313 awei-
133 (13311313 133331).

3) 11333333113331133 suuthigenet'ivi 3333. XXXIII}
3, 633 (3333133 Thessalum 3333333333 XXII, 3333331
sesamoides Aulluyrue 3333333. Cum quibus¹ uarum
3331333 ,licut 'genetivum possessivum hujusmodl. XXX,
·1‚ 33 03333333 diu 33313333· m 33333 orbe, 3313333
933333. XXXIII, 4, 333 31333333 templum 3333313333,

lunulae Rhodiorum.

ζ) Mirus vero partilium est genetivus carens nomine
'regente XXVI, 1, 133 Asclepiades 3333333 res 333133
3333333333 ausoniorum professus 331). 11,47, 1313
Paulus 3333 ventorum. Ibid. ’3, 14: Quisquis est
deus, ulmodo astallus, el quacumque 33 parte, 33333
est seusus, tolus uisus, lotus auditus, 33333
aululae, tolus 33331, tolus 3331).

Β. DE DATIVO.

03133333 quidem animadvertendum 331, ejus quom
«3136333 dicunt Grammatieu' usum latissime patere apud
Bliujuuuliburrilnuuue adhiberi„ Qui nou sulum ud ugni ἵ

’1) Quem ud louum Url. l. l. p. 334 affert ex Celso 3, 143 ln uo
volumino quod 3333333133 auxiliorum sculpsit. Adde ex 1313. Seu.
Pupp: V, 11, 33 (oupurnius Piso) ruoitubut καταοτηρισμῶν, eruditam
13333 luculentamque materiam. Habes ergo insun'pIIonem libelli emul-
333 editores genetivum ex appositis ma aleriam sq. 3313311 pendere} ,

Of. le. 1, 333 Quarum rerum litium causarum condixit paler putra-
lus sq. Zumpu §764

²) (11 1131. 1. 1. p. 6. Praeterea apud Plln. 333. Epp. V, 13, 33
1333333333. Liv. III, 36 3331133 3331333, uon 3333333313
mul. 33333113 Renes. 313333. Alius 3333· utun 33

 

