13

1
gsbsssxrn'nks) 1111111111. 11111111111111111111111
sustin in libris ds rbmsdiis 111111 11 similis: 11111111

st dysenterins· (XXVIII, 14, 207), metonomicos, Ι

1111119111,1111111111,111131ο“11111 · , .

· “ Sequuntnr (11111111111111,11’1)11111111111111111111111911“
111111 11111111 conjunctum apphret cum aliquo genetivo'
p'ro snbstantivo 1111111111). XX, 12, 1211111111 111111
11191101 ibid. 22, 242. XXIII, 7, 1313 ibid. 8, 148.

XXVIII, 14· 2051111111111191111111111111206. Paulo
post vero: 11119111 saie addito, si quidem editores

restsvidemnt XXXIV. 18, 501 1151111111111111111111 ’

minuto (8111111111 „man streut etwas zerinleinten .
8111111111 dunsten-1⁴⁴). XXXVII, 9,421 1131111111-

111111111811. ,vnn {siner Wniks von Fisnliw). XXI,
4,141 (Rosa) sess 1111111111 1111119111 11111111 1111111111
111. XXXVI, 13, 19111111111111111111111. ·
1111 vern usus apud Plinium 11 aequales sjns
1111111111111111111 licentis vagatur, sx qno neutrum sd
jeeIIvi nd instas substantivi positum aliqua 'praepositione
fultum sustinetur). XXXVII, 9, 401 111 conterminio
Arabiae. XIX, 1, 9· 111111111“4111111.(Ο1.1υρ11
1111111111)111141318111111111111111111111111111
XVIII, 28, 2131 Ρ111111111111111111111111111111113111.)

.¹)of..ns⁸snnsnhilsss. · ·
Ι)01Ν1131111)11.1.ρ.11,’111.

⁸)Qnonsqn1nsm 1111111 11111111 pro ronssbstsniio quain pes
ellipsin intermisisti, ut n‘pndle. VI, 11, 81 81 qnid ’1111111111
1111111111111111111111111 01811111,11111111111.111,1,111
’ 11111111. Ibin. 111 summum, nd 1111111111, 111’11111111111111111111(111111.“
1, 1), ad praescriptum, 1111111111, es· aequo 111111 (De 11111111. IV,

14, 2), 11 privato, 111111111111111111, en 111111 (ibid-‘'VII, 11, 111

 

