111

· Eadem 1111111111111111111111,Ι 111111111111111, saepe
111111111111111111 aliquod 1111111111 , 111, quod adjectivi
11111111111111111.Ι Quod ipsum ceteroquin multum 1111-
1111 Ρ11ιιί11111 breviter· ’1111111111 generi. Rem 1111111111.
11111111111111, 11111111111111111111·Νῇ111111111 (1111
Stil. 2. Aufl. p. 22.) domuumquumadmo'dum 1111111 quiz
dem ,11111111 11111111 adverbia munere· fungantur 11-
]1111111111, ut 111 his: Μ111111111’11111’11111(Ι111. ΙΙΙ, 611
Achaici 11111111 11111111 (οἱ ἐκ τῆς Ἀσίας). Philosophiae
111 moribus (τῆς περὶ τῶν 111111) Atque in 1111 ipso
mirum quam ’1111111 111 nermo Plinii 11 adstrictus.
XIX, 1, 4: Quae Gades ad Herculis columnas septimo
die 0111111111 adferat (τᾶ Γάδειρα τᾷ ,ἐπὶ ταῖς ‘domimum
στήλαις). Scilicet 1111 1111ο111 cogebantur scriptores
Latini compensare quodammodo· patri? 1111111111 ege-
1111111, qua 1111111 1111111111).’ XXI, ’1, 4210111111

(odoramentum) 1111111111 11111111111111 'e 111111111113

rerum omnium 1111111111. (1111111111 11111161111111 gehen, 11
1111111111). Ρ1111. Secund. Epp. 111 11, 41 (111 (11111111111111111111111111
1111111111 11111111111111110, ’1111 111111 etiam reotorque quaerendus
est Atque 111 mopsus 1111111111, quoniam 11111111111111111111111111.
(11.11111Τ11111111111Λ11, 491 1111111 minor 111111 lubricum juventae
exiret. 1111111 1111111111 &dalmantiam¹ (1111, 2: lubricam 11111111.)
Rima-15 711 11111111111111111 Ι111111111111111111111 perminima. '

· ¹) 11111111 11111111 mih! 11111 1111111111111111111 1111111111 [01
magma 1111. 1111111113. 11111111] 11 1111111111, m: mm
11 11111τοὶ11111 em equo* mmmmm, Archelaum 11111 uxum 11 ,
filiu mm, qun 11 1111111111 pomvommlum 19111 participium-'anquam
intercidisse mnjeeit 11111 maantam, dimicantem. Quemadmodum
mim Plinium 11111111 mmmmm 111 mm (1111 ἀφ’ ἵππου,
su mm), im potem 11 1111 ,1111111111 Pems {wo proptor W

monitioni. vim 111 1111111111 sq. 11 amma lingua 11111111 vor
dem Feinde 1111111111. . ·

 

