12

ssm ··dee⁰⁸1si ,elerissjesev WL. 2, 7: Ut prosse
1111111111 etiem „mi 111 1111111111 1111111111 ee 111111ηα1111α11
11191111. 1111111111. li 113269 {comparet 11111110 rem ¹).
1X,41,140: Votum quoque faciem e 11110 portentosis
1119111113 sq. cf de hee vocs¹ etiem in, rurrepo singu·
leri IX, 17, 66: M Apicius ari 011111111111111 1119 11111111
111111111111111111119110..111111] ees (mullos) prae
ceiiesss petasii sq uhi nuper Jenus scripsit de eon
jectum: ad 0111111111 11111111 sss 91111111 reales Falso. XXII,
211111111119111111011111111ΧἯΙ,13,98;Α11
daei 1119111111 sq. „Ibide 11, 123: 011111111111110 seo
excogitavit sq. ΧΧΧΠΙ, pr. 42, Heepsediya s'sryem‘a! 1
ᾏΧΧΝ, 13, 132: Nee 111 alie parte misyis est risse
1119111111 1111111111). XIX, 8169: Deersiiesdst papavera 1

¹) Oi. Paedaqoqis epud Senecam, p. 71,.not. 2.

Β) Teeit. Hire 111, 28: Hormine id 1191111111 fuerit sq. (se. in· ¹
venium, excogitatum, geistreieher Einsall, Erfindung), rbi ef. loros
ab Orellio 1111111111, ,’ ΜΝ Agrios- T: Incertum 111111 militum 111-
’ 91111 (scheid), inrel. xlm. XVI, 20„ Denique iris addere
lieeei ernjeeeurrrr 'ed'ibeeei xvn, 9, 58: Simulque praecepte 111 ³
“ bruenio renni rteniii3‘1queuie st irie semeias utilior. herus epeffl
, corruptus ests nee'rersr senemr· mihi videtur e Jem, qui plump& Ἴ
praecepta statuit excidisse, ut haee deinde per parenthesin dieantur.
Sed sis si arbitrere, potius praeterea post praesepta diees exordisse
ex usu Plinieno. Nune vero contextu renuntiarem lenge euri 11881·
11111, queri persium ei verbum retuli, ise. ed medum refundi isi·
praeneste-quaese fideliter« attulisse affirmet aretem simul freieru-
euasere longioris remissionis premittur sibi, quod ipsis iere *pri-
mum verbis mis eiired [rem illustremiem, id quod in entered·
ei Νη. «111111 ridemus mensuum languide, quem irremissum· ³
eslere ssis: quassi 'et iie‘rnseetse utilior, si morie dixerit: pium non
errares . uere ero .1reser=·sum‚- es resumis· prem sessores '
m: simulque-praecepere esrum* 11191111 *retuli utendi sq. Dixerei nimi
Hae fuere apud priseos differentiae. Cur iile deinde addin? W

 

 

