'65

Auoedit 11111 hujus praepositionis 111111111111111111.

Χ1,8”1,189τ Μ.Μ(1111111111111111111,1111111111111

1111111111, defluit 11.(Ρ1111111111111 (1111111111-

311111 ὑπό τινος). XXVI, 7,· st: Β111111111111“11 quos

ao 1111111111 1111. (suiuus ,1111111 imur ven
da umgehendon Sohwindsuoht leiden‘)·.¹)

3. De Praepositioeie 11. Proximum ab his locum
sibi sumpserit praepositio 11 varie posits msgnoque
oum 11111111111111111111 causa In quo mirum videu-
tur, Pli'nio its per partit lenem hanc solam praepositio-
1111111111111111117).ΧΙ,52,214;111111
eseoei'issimis. VIII, 16, 541111111111111111111.
XVIII, ’1, 75: Hippocrates e 1111111111111111111111
11111111. Ibid. 28, 274: 8111111111111111111111111-Ι ·
11111611111111111111111,42,158· Centaretum
16111111.1Χ,3Ο,89;Τ111111Ν191111111111
bus ejus. ΜΠ, 12, 53: Antiocho reqi Syrius 1 plebe
· 1111111Α111111111111111111111111,18111111111
111111111111Χ,1Χ66,113·Μ1111111116111-

1111111111 111 sq. Velt etiam oum solo adjectivo, ut '
XXI, 7, 42: Cilicium (odoramentum) etque e 111111-
111111111111. 11111.21,158; Simus 1111111111. XIIII,
1,5: Cuecioo Lurqo eproeeribus sq. XXIX, 1',4:
Prodicus Selymbriae 11111 1 1111111111 1 eius. Ibid. 12:
Cassius Η111111 11 antiquissimis 111111· 111 pri-
mum e 11111 111 oeuisse Romam Peloponneso Areio- ·

¹) Os. Zumpt. §³04, b. Ibid. 11111111 estsimilis. Plin. Seu. Epp.
IV, 22, 31 Sed hoo α Maurico novum uon 111 (1111811111, sui
suun des Mauricus niehts Uneewsstotes). 811111 Epp. ΙΙ, s, 11:

(111 (eloquentiae) ot 11111111 ortibus 1111111111 pessimos honor est

²) (11. Zumpt. 1308.
5

 

