112

- 3)-1311333313333 quoque Plinius wu 3313333131 3333 3
itii· pmom, ui idem 311 33311331, ἔστιν, dimam, quo·
m 3313331133 nim plerumque 333353333ιί3 itt, ut infini-
iim subsequatur magna dicendi invitato. xl, 25, 813 ,
ammam, 93333133333333133133 iq, Ibid. 853 In·
mim vim 31133113 3333333113 oni. Atque id quidem
per submistum, sod ein, I, 20: Vix prope 331
,3331333333 XXX, 15, 1313 Vix 331 ueni com·
plecti quaedam sq. XIX, 8, 170: 1333333333 833331
(sinapi) 33 liberare low). XVII, 9,50: Dauom
33333113313333 sperare est sq. 11313111, 81. XX, 18, Ἴ
203: Perpau 33333 ost lq. XXII, 6·,163 Providentia» ,
33333333 miii mirari amplectique 3333 m. Ibii ¹
12, 30. VIII, 23, 37311333 eii fateri iq. Ibid. 31, ÷
1343 Aliter 33333 esi 3333313333 (irenaeum) et 1339031
parcere. XXXIV, 13,132. ’
; ζ) Denique, quod non negligendum videbatur, in
333333 scriptoris 1333313333 ae libertato dicendi longe
33313333 apud Plinium quim exspectaveris obtinet 333333
infinitivi quem 1331331333 dicunt, vehementioribus 333ἰωί
motibus aptum 111333 quidem describendis, quemad·
,moduni apud Sallustium et ’13311333 usurpatum saepe
videmus. Sunt similis 33313 generis 1331 initio lib. XIV,
1, 6: Passim vero etiam eyreqii aliena vitia quam 133333
m 331333 malle. (Nisi tu mavit ibi ex superioribus
intelligere verbum coepisse, of. supra de ellipsi verbi

¹) Ceterum illud vix, ui fortassis 31 similia ptopria habenda
333331 Plinii, apud quem nusquam, ni fallor, aeqre 33131333113331133133,
333313. cf.XV111,³5‚ 3583 1111333133, 33333 ex sese 1133333333 eli·
duni 33133333 accenduntur sq. XXI, 10, bi: 'translatum est ex
111133 thymum oi 33133 11333,31133333333,331333. .

 

