INDEX j
s 1999111111 1919991919 1119199119,

QUO* 1510chqu mm Amm- 191191199919111998, mm
999919999991999 1991191399. y

——.-—--—

1. Pag.1'1, 1111.ΧΧ,.1,99.·
2 , 91,11ο1.9, ,, XI, 49, 211.
3. η 32, ,, ΙΧ,99, 171. ,
4. „ ³5, „v11,39‚ 128. Ι
5. „ 37, „xvn1,³1‚3e³.
9. , „ ,1, 54, 152.

ἵ. „ 38,not., „xm, 1³, 88.

8

. . 99, .1111‚14‚141.¹ ·
9. n 40, .. muno.
lu. „ 48,119Η,, ΧἮΠ,39,361.
11. „ 91,1199., 1„ xvl,3a‚169.

¹· 19. , 99,191.1,.9Π,99,191.
1³. n 5³‚1011,„ XXXV, 9οπ ·
’19 , 91,1991,,, 11,÷17,211.v
1⁵.. „ 99, ,,, Χ,99,119.
= 10. 1, ,η ,ἨῙΙ,49,164,
11. , 91, „xx‚18‚ 199.
19. , , ,1911919199
19. , 91,11·ο1., ,1, 99, 199.
10. ,, 72, „ ΙΧ,17,66.
21. , , not.2„‚'xv11,9,13.
99. , 19191, ,91999191
23. . 89, „XVIL 4, 25.
91. ,, 91, ,111,9,99.
99. , 99, ,11,94,99.
28. ,, ‚ not. 2, , xxl,8,41.
11. , 199191, ,, xl, 3, 6.
99. „‘ 199, „ xmus, 199.
99. ,, 111, , vm‚16‚47.
99. „ 119, n xxn‚⁷,18.

m

 

