ι mnus vrvuuou‘uru.

r
*¹*-

. · Papius
1: Da breuitate dicendi .............................. 7- 89
5 · Ι. De ellipsi ............................... . s-su ’

. IL Do adjeutivis ot pronominibus vium obtinentibus
substantivi ............................. ‘lt-ts

111. De ossibus obliquis ..................... s.. ts-ot Ι

A. De genetivo ......................... 88 -- 81
, Β. De dativo ........................... 88 - 88
0. De aoonsativo ........................ 87 - 40
1).nostratim.......................'.. 41-87

α) ablativus oonseq. sive absolutus. . .. 41 — 84

β) ablativus¹ omisss praepositione varie
positus ....................... 54- ut
γ) ablativus sx1 praepositione pspdsns 58-67

1v. De peonliari quadam vi numerorum .......... 87-77

Δ. De singulari numero .................. 68- 71
B. De numero plurali ................... 'll - tu

V. De singulari quodam nsu substantivorum ...... 75 -80

Δ. De substantivis abstractis usitatis pro ad·

jectivis ........................... 78- 77
Β. Do substantivis per oppositionem adjeoti·

vorum vioe usitatis ................. 77 - 80

VI. De parenthesi, qnam vooant ................ 80- 83

VII. De eadem brevitate dioendi, qnae fiat per parti·
oipia .................................. 88-85

VIII. De gerundis ........... ι. .................. 85 - 88
ΙΧ. Do supino ................................. 88 -· 88

 

