128

. , Parim
11. De dictionis varietate .......................... 89 - 9⁸

⁸ III. De pleonasmo quodam Pliniana .................. 94- 9⁷

Δ. De n'ominibun ........................ 94- 91
Β. Do vorbis ........................... Δ 96- 97

’ lv. De pronominibu} quibusdam¹ ..................... 97 - 104

V. De modis et temporfflus vorbi ...... ’. ............ 104-118

‚ . Δ. De indicativo ......................... 104-106
-, ; 13·Deinfinitivo..,..,....,.,.,.,..¹ ........... loe-11⁸

VI. ne particulie quibusdam .......... · .......... “. ...... 1 14 -121
VII. De aryun‘t'u mudum mom .................. 121-1π

 

 

